{
  "name": "js13kgames_2017_Lost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src -p 1317"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorskoot/js13kgames_2017_Lost.git"
  },
  "keywords": [],
  "author": "Sorskoot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorskoot/js13kgames_2017_Lost/issues"
  },
  "homepage": "https://github.com/sorskoot/js13kgames_2017_Lost#readme",
  "devDependencies": {
    "http-server": "~0.10.0",
    "shader-loader": "~1.3.1",
    "webpack": "~3.5.5",
    "compression-webpack-plugin": "~1.0.0",
    "envify": "~4.1.0",
    "eslint": "~4.5.0",
    "husky": "~0.14.3",
    "stats.js": "~0.17.0",
    "transform-loader": "~0.2.4"
  }
}
